BackButton:
        pos_hint: {'center_x': 0.08, 'top':0.979}
    Header:
        id: headerOne
        text: "Create Group"
        halign: "center"
        pos_hint: {"y": 0.466}
        color: [0, 0, 0, 1]
    Header:
        id: headerTwo
        text: "Group Description"
        color: (121/255, 124/255, 123/255, 1)
        pos_hint: {"y": 0.4, "x":0.06}
    BoxContainer:
        md_bg_color: 1, 1, 1, 1
        pos_hint: {"y": 0.68, "x":0.06}
        MDLabel:
            text: "Share information even faster"
            halign: "left"
            font_size: "40dp"
        BoxContainer:
            md_bg_color: 1, 1, 1, 1
            size_hint: 1, 0.4
            orientation: "horizontal"
            padding: 10, 0, 10,0
            spacing: -50
            BubbleItem:
                text: "Group work"
            BubbleItem:
                text: "Assingments"
                color: 242/255, 248/255, 247/255, 1
    
    
    Header:
        id: headerThree
        text: "400L Computer Science"
        halign: "left"
        color: (121/255, 124/255, 123/255, 1)
        pos_hint: {"y": 0.145, "x":0.06}
    Header:
        id: headerFour
        text: "Other Members"
        halign: "left"
        color: (121/255, 124/255, 123/255, 1)
        pos_hint: {"y": -0.1, "x":0.06}
    









    MDStackLayout:
        md_bg_color: [0.5, 0.5, 0.5, 1]
        orientation: 'lr-tb'
        id: maggi
        coconut: "70dp"
        spacing: "10dp"
        MDIcon:
            icon: "magnify"
            font_size: maggi.coconut
        MDIcon:
            icon: "magnify"
            font_size: maggi.coconut
        MDIcon:
            icon: "magnify"
            font_size: maggi.coconut
        MDIcon:
            icon: "magnify"
            font_size: maggi.coconut
        MDIcon:
            icon: "magnify"
            font_size: maggi.coconut
        MDIcon:
            icon: "magnify"
            font_size: maggi.coconut